<!DOCTYPE.html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="/static/mastercss.css">
    <title>Create New Events</title>
    <style>
    body {
    	font-size: 20px;
      background-image: url("https://upload.wikimedia.org/wikipedia/commons/thumb/c/c7/Harvard_square_harvard_yard.JPG/1920px-Harvard_square_harvard_yard.JPG");
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover;
      background-repeat: no-repeat;
      background-position: right top;
      background-attachment: fixed;
    }

    #prof{
      color: white;
      text-align: center;
      width: 40%;
      margin-left: 20%;
      margin-right: 30%;
      background-color: #000000;
      border: 1px solid black;
      opacity: 0.8;
      filter: alpha(opacity=60);
      padding: 45px;
    }
    }
    </style>
  </head>
  <body>
    {% include 'templates/user.html' %}
    <h1><a href='/' style="color:black; text-decoration: none">Clubs @ CS50</a></h1>
    <br>
    <div id="prof">
    <form method = "post">
      <pre>
      Enter your preferred name <input type="text" name="name">
      Enter your class year <input type="text" name="year">
      <textarea name="bio" rows="10" cols="51"> Enter a short bio here. </textarea>
      <input type = "submit">
    </pre>
    </form>
  </div>
  </body>
</html>
